{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "npm run dev + Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev",
      "postDebugTask": "npm: stop-dev" 
    }
  ]
}
