{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
    // Optional auto-stop (works reasonably well for most servers)
    ,{
      "label": "npm: stop-dev",
      "type": "process",
      "command": "pkill",
      "args": ["-f", "npm run dev"],  // or "next dev", "vite", etc. — match your process name
      "problemMatcher": []
    }
  ]
}